AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: lambda practice golang
Parameters:
  LinkTableName:
    Type: String
Resources:
  Login:
    Type: AWS::Serverless::Function
    Properties:
      CodeUri: s3://stack-bucket-for-lambda-practice-go-2020-03/35b9f82e43d5a71db71fc71f6546b8dc
      Handler: login
      Runtime: go1.x
      Policies: AmazonDynamoDBFullAccess
      Timeout: 10
      Tracing: Active
      Events:
        PostEvent:
          Type: Api
          Properties:
            Path: /login
            Method: post
      Environment:
        Variables:
          LINK_TABLE:
            Ref: LinkTableName
  LoginGroup:
    Type: AWS::Logs::LogGroup
    Properties:
      LogGroupName:
        Fn::Sub: /aws/lambda/${Login}
      RetentionInDays: 1
  CreateUser:
    Type: AWS::Serverless::Function
    Properties:
      CodeUri: s3://stack-bucket-for-lambda-practice-go-2020-03/35b9f82e43d5a71db71fc71f6546b8dc
      Handler: user/create
      Runtime: go1.x
      Policies: AmazonDynamoDBFullAccess
      Timeout: 10
      Tracing: Active
      Events:
        PostEvent:
          Type: Api
          Properties:
            Path: /user
            Method: post
      Environment:
        Variables:
          LINK_TABLE:
            Ref: LinkTableName
  CreateUserGroup:
    Type: AWS::Logs::LogGroup
    Properties:
      LogGroupName:
        Fn::Sub: /aws/lambda/${CreateUser}
      RetentionInDays: 1
  GetUser:
    Type: AWS::Serverless::Function
    Properties:
      CodeUri: s3://stack-bucket-for-lambda-practice-go-2020-03/35b9f82e43d5a71db71fc71f6546b8dc
      Handler: user/show
      Runtime: go1.x
      Policies: AmazonDynamoDBFullAccess
      Timeout: 10
      Tracing: Active
      Events:
        PostEvent:
          Type: Api
          Properties:
            Path: /user/{userID}
            Method: get
      Environment:
        Variables:
          LINK_TABLE:
            Ref: LinkTableName
  GetUserGroup:
    Type: AWS::Logs::LogGroup
    Properties:
      LogGroupName:
        Fn::Sub: /aws/lambda/${GetUser}
      RetentionInDays: 1
Outputs:
  ApiUrl:
    Description: API endpoint URL for Prod environment
    Value:
      Fn::Sub: https://${ServerlessRestApi}.execute-api.${AWS::Region}.amazonaws.com/Prod
